module_generales/db/schema/schemaGenerales.graphql

type Ciudad{
    id:ID
    nombre_ciudad:String
    departamento:Departamento
}
type Departamento{
    id:ID
    nombre_departamento:String
}
input ZonaInput{
    nombre_zona:String
    coordenadas:[Float]
}
type Zona{
    id:ID
    nombre_zona:String
    coordenadas:[Float]
    ciudad:ID
}
type generalesLugares{
    zonas:[Zona]
    ciudades:[Ciudad]
}
type Banco{
    id:ID
    nombre_banco:String
    link_logo_banco:String
    web:String
    app:String
    pre_aprobacion:String
}
input BancoInput{
    nombre_banco:String
    link_logo_banco:String
    web:String
    app:String
    pre_aprobacion:String
}
extend type Mutation{
    registrarCiudad(id_departamento:ID,nombre_ciudad:String):Ciudad
    modificarCiudad(id:ID,nombre_ciudad:String):String
    eliminarCiudad(id:ID):String
    registrarDepartamento(nombre_departamento:String):Departamento
    modificarDepartamento(id:ID,nombre_departamento:String):String
    eliminarDepartamento(id:ID):String
    registrarZona(id_ciudad:ID,input:ZonaInput):Zona
    modificarZona(id:ID,input:ZonaInput):String
    eliminarZona(id:ID):String
    registrarBanco(input:BancoInput):Banco
    modificarBanco(id:ID,input:BancoInput):String
    eliminarBanco(id:ID):String
}
extend type Query{
    obtenerDepartamentos:[Departamento]
    obtenerCiudades(id_departamento:ID):[Ciudad]
    obtenerZonas(id_ciudad:ID):[Zona]
    obtenerGeneralesLugares:generalesLugares
    obtenerBancos:[Banco]
}