module_usuario/db/schema/schemaSuperUsuario.graphql

extend type Query{
    obtenerCuentasBancos:[CuentaBanco]
    obtenerMembresiaPlanesPago:[MembresiaPlanesPago]
    obtenerPlanesPagoPublicacion:[PlanesPagoPublicacion]
    obtenerVersionesAPP:VersionesAPP
    obtener:[RegistroAds]
    obtenerNotificacionesSuperUsuario(id:ID):NotificacionesSuperUsuario
    obtenerNotificacionesExisteSuperUsuario(id:ID):Boolean
    obtenerInmueblesSuperUsuario(ciudad:String,tipo_contrato:String):[AdministradorInmueble]
    obtenerSolicitudesAdministradoresSuperUsuario(id:ID):[SolicitudesAdministradores]
    obtenerMembresiaPagosSuperUsuario(id:ID):[MembresiaPago]
    obtenerAdministradores:[Usuario]
    obtenerUsuariosInmuebleBuscadosCiudad(ciudad:String):[UsuarioInmuebleBuscado]
}
type NotificacionesSuperUsuario{
    reportar_inmueble:[InmuebleReportado]
    inmuebles_quejas:[InmuebleQueja]
    membresias_pagos:[MembresiaPago]
}
type MembresiaPlanesPago{
    id:ID
    nombre_plan:String
    unidad_medida_tiempo:String
    tiempo:Int
    costo:Int
    activo:Boolean
}
input MembresiaPlanesPagoInput{
    nombre_plan:String
    unidad_medida_tiempo:String
    tiempo:Int
    costo:Int
    activo:Boolean
}
type PlanesPagoPublicacion{
    id:ID
    nombre_plan:String
    tipo_plan: String
    costo:Int
    modificaciones_permitidas:Int
    activo:Boolean
}
input PlanesPagoPublicacionInput{
    nombre_plan:String
    tipo_plan: String
    costo:Int
    modificaciones_permitidas:Int
    activo:Boolean
}
type VersionesAPP{
    id:ID
    numero_version:String
    fecha_publicacion:Date
    link_descarga:String
}
input VersionesAPPInput{
    numero_version:String
    fecha_publicacion:Date
    link_descarga:String
}

extend type Mutation{
    RegistrarAd(id_ad : String,tipo_ad : String) : RegistroAds
    EliminarAd(id : String) : String
    registrarVersionesAPP(input:VersionesAPPInput):String
    registrarCuentaBanco(input: CuentaBancoInput) : CuentaBanco
    modificarCuentaBanco(id:ID, input:CuentaBancoInput):String
    eliminarCuentaBanco(id:ID):String
    registrarMembresiaPlanesPago(input:MembresiaPlanesPagoInput):MembresiaPlanesPago
    modificarMembresiaPlanesPago(id:ID,input:MembresiaPlanesPagoInput):String
    eliminarMembresiaPlanesPago(id:ID):String
    registrarPlanesPagoPublicacion(input:PlanesPagoPublicacionInput):PlanesPagoPublicacion
    modificarPlanesPagoPublicacion(id:ID,input:PlanesPagoPublicacionInput):String
    eliminarPlanesPagoPublicacion(id:ID):String
    responderSolicitudAdministradorSuperUsuario(id:ID,id_super_usuario:ID,id_solicitud:ID,input:SolicitudesAdministradoresInput):String
    responderMembresiaPagoSuperUsuario(id:ID,id_super_usuario:ID,autorizacion:String,observaciones:String) : MembresiaPago
    responderReporteInmueble(id_solicitud:ID,input:InmuebleReportadoInput) : InmuebleReportado
    responderInmuebleQuejaSuperUsuario(id_solicitud:ID,id_super_usuario:ID,input:InmuebleQuejaInput) : InmuebleQueja
    habilitarAdministrador(id_usuario:ID):String
    inhabilitarAdministrador(id_usuario:ID):String
    asignarAdministradorZona(id_usuario:ID,id_zona:ID):String
    quitarAdministradorZona(id:ID):String
}