db/schema.graphql

    
    type Query {
        obtenerProyectos: [Proyecto]

        obtenerTareas(input: ProyectoIDInput) : [Tarea]
        
    }
    input ProyectoIDInput{
        proyecto: String!
    }
    type Proyecto {
        nombre: String
        id: ID
    }
    type Tarea {
        nombre: String
        id: ID
        proyecto: String
        estado: Boolean
    }

    input ProyectoInput {
        nombre: String!
    }

    input TareaInput {
        nombre: String!
        proyecto: String!
    }

    type Mutation {
        #Proyectos
        
        nuevoProyecto(input: ProyectoInput) : Proyecto
        actualizarProyecto(id : ID!, input: ProyectoInput) : Proyecto
        eliminarProyecto(id: ID!) : String

        #Tareas
        nuevaTarea(input: TareaInput) : Tarea
        actualizarTarea(id: ID!, input: TareaInput,estado: Boolean): Tarea
        eliminarTarea(id: ID!): String
    }