db/schemaInmueble.graphql

extend type Query {
    obtenerInmuebles(input1: FiltroInmuebleInput): [Inmueble]
    obtenerInmueblesSimpleFiltro(input1: FiltroSimpleInmuebleInput) :[Inmueble]
    obtenerInmueblesNuevos(input: ObtenerInmuebleNuevoInput): [Inmueble]
    obtenerInmueblesPendiente(input1: FiltroSimpleInmuebleInput): [Inmueble]
    obtenerInmueblesAgencia: [Inmueble]
    obtenerMisInmueblesVenta(id: ID): [Inmueble]
}
scalar Date

type Inmueble{
    id: ID
    indice: Int
    nombre_propietario: String
    ciudad: String
    zona: String
    direccion: String
    precio: Int
    tipo_inmueble: String
    estado_inmueble:String
    superficie_terreno: Int
    superficie_construccion: Int
    tipo_contrato: String
    documentos_dia: Boolean
    construccion_estrenar: Boolean
    incluye_credito: Boolean
    sin_construir: Boolean
    tiempo_construccion: Int
    inmueble_compartido: Boolean
    numero_duenios: Int
    numero_pisos: Int
    sin_hipoteca: Boolean
    historial_precios: [Int]
    coordenadas: [Float]
    numero_dormitorios: Int
    numero_banios: Int
    numero_garaje: Int
    mascotas_permitidas: Boolean
    lavanderia: Boolean
    zona_lavadora: Boolean
    churrasquero: Boolean
    azotea: Boolean
    cancha: Boolean
    piscina: Boolean
    sauna: Boolean
    tienda: Boolean
    estudio: Boolean
    jardin: Boolean
    balcon: Boolean
    ascensor: Boolean
    sotano: Boolean
    deposito: Boolean
    iglesia: Boolean
    parque: Boolean
    deportiva: Boolean
    policial: Boolean
    residencial: Boolean
    estudiantil: Boolean
    comercial: Boolean
    verificados: Boolean
    bienes_adjudicados: Boolean
    remates_judiciales: Boolean
    imagenes_2D_link: String
    video_2D_link: String
    tour_virtual_360_link: String
    video_tour_360_link: String
    fecha_creacion: Date
    fecha_publicacion: Date
    autorizacion: String
    ultima_modificacion: Date
    calificacion:Int
    promocionado:Boolean
    creador:Usuario
    usuarios_favorito: [UsuarioFavorito]
    imagenes:InmuebleImagenes
}
type InmuebleImagenes{
    id:ID
    inmueble:ID
    url_imagenes_principal:[String]
    url_imagenes_exteriores:[String]
    url_imagenes_dormitorios:[String]
    url_imagenes_banios:[String]
    url_imagenes_garaje:[String]
    url_imagenes_hall:[String]
    url_imagenes_jardin:[String]
    url_imagenes_dependencias:[String]
}
input InmuebleImagenesInput{
    url_imagenes_principal:[String]
    url_imagenes_exteriores:[String]
    url_imagenes_dormitorios:[String]
    url_imagenes_banios:[String]
    url_imagenes_garaje:[String]
    url_imagenes_hall:[String]
    url_imagenes_jardin:[String]
    url_imagenes_dependencias:[String]
}
input ObtenerInmuebleNuevoInput{
    fecha: Date
    id_usuario: String
    dormitorios_min: Int
    dormitorios_max: Int
    banios_min: Int
    banios_max: Int
    garaje_min: Int
    garaje_max: Int
    superficie_terreno_min: Int
    superficie_terreno_max: Int
    superficie_construccion_min: Int
    superficie_construccion_max: Int
    tiempo_construccion_min: Int
    tiempo_construccion_max: Int
    precio_min: Int
    precio_max: Int
}
input InmuebleInput{
    nombre_propietario: String
    ciudad: String
    zona: String
    direccion: String
    precio: Int
    tipo_inmueble: String
    estado_inmueble: String
    autorizacion: String
    superficie_terreno: Int
    superficie_construccion: Int
    tipo_contrato: String
    documentos_dia: Boolean
    construccion_estrenar: Boolean
    incluye_credito: Boolean
    sin_construir: Boolean
    tiempo_construccion: Int
    inmueble_compartido: Boolean
    numero_duenios: Int
    numero_pisos: Int
    sin_hipoteca: Boolean
    coordenadas: [Float]
    numero_dormitorios: Int
    numero_banios: Int
    numero_garaje: Int
    mascotas_permitidas: Boolean
    lavanderia: Boolean
    zona_lavadora: Boolean
    churrasquero: Boolean
    azotea: Boolean
    cancha: Boolean
    piscina: Boolean
    sauna: Boolean
    tienda: Boolean
    estudio: Boolean
    jardin: Boolean
    balcon: Boolean
    ascensor: Boolean
    sotano: Boolean
    deposito: Boolean
    iglesia: Boolean
    parque: Boolean
    deportiva: Boolean
    policial: Boolean
    residencial: Boolean
    estudiantil: Boolean
    comercial: Boolean
    verificados: Boolean
    bienes_adjudicados: Boolean
    remates_judiciales: Boolean
    imagenes_2D_link: String
    video_2D_link: String
    tour_virtual_360_link: String
    video_tour_360_link: String
    
}

type InmuebleFavorito{
    id: ID
    favorito: Boolean
    visto: Boolean
    doble_visto: Boolean
    contactado: Boolean
    Inmueble: String
}
input InmuebleFavoritoInput{
    favorito: Boolean
    visto: Boolean
    doble_visto: Boolean
    contactado: Boolean
}
type UsuarioInmuebleBase{
    id: ID
    dormitorios_min: Int
    dormitorios_max: Int
    banios_min: Int
    banios_max: Int
    garaje_min: Int
    garaje_max: Int
    superficie_terreno_min: Int
    superficie_terreno_max: Int
    superficie_construccion_min: Int
    superficie_construccion_max: Int
    tiempo_construccion_min: Int
    tiempo_construccion_max: Int
    precio_min: Int
    precio_max: Int
    fecha_inicio: Date
}
input UsuarioInmuebleBaseInput{
    dormitorios_min: Int
    dormitorios_max: Int
    banios_min: Int
    banios_max: Int
    garaje_min: Int
    garaje_max: Int
    superficie_terreno_min: Int
    superficie_terreno_max: Int
    superficie_construccion_min: Int
    superficie_construccion_max: Int
    tiempo_construccion_min: Int
    tiempo_construccion_max: Int
    precio_min: Int
    precio_max: Int
}


input FiltroInmuebleInput{
    tipo_inmueble: String
    tipo_contrato: String
    precio_min: Int
    precio_max: Int
    sup_terreno_min: Int
    sup_terreno_max: Int
    sup_construccion_min: Int
    sup_construccion_max: Int
    documentos_dia: Boolean
    construccion_estrenar: Boolean
    incluye_credito: Boolean
    sin_construir: Boolean
    tiempo_construccion_min: Int
    tiempo_construccion_max: Int
    inmueble_compartido: Boolean
    numero_duenios: Int
    numero_pisos: Int
    sin_hipoteca: Boolean
    numero_dormitorios: Int
    numero_banios: Int
    numero_garaje: Int
    mascotas_permitidas: Boolean
    lavanderia: Boolean
    zona_lavadora: Boolean
    churrasquero: Boolean
    azotea: Boolean
    cancha: Boolean
    piscina: Boolean
    sauna: Boolean
    tienda: Boolean
    estudio: Boolean
    jardin: Boolean
    balcon: Boolean
    ascensor: Boolean
    sotano: Boolean
    deposito: Boolean
    iglesia: Boolean
    parque: Boolean
    deportiva: Boolean
    policial: Boolean
    residencial: Boolean
    estudiantil: Boolean
    comercial: Boolean
    verificados: Boolean
    bienes_adjudicados: Boolean
    remates_judiciales: Boolean
    imagenes_2D: Boolean
    video_2D: Boolean
    tour_virtual: Boolean
    video_tour: Boolean
    id_usuario: String
}
input FiltroSimpleInmuebleInput{
    tipo_contrato: String
    ciudad: String
    id_usuario: String
}
extend type Mutation {
    registrarInmueble(id: ID!, input1: InmuebleInput,input2: InmuebleImagenesInput) : String
    actualizarInmueble(id: ID!, input1: InmuebleInput, input2: InmuebleImagenesInput) : String
    actualizarPrecioInmueble(id: ID!, precio: Int) : String
    eliminarInmueble(id: ID!) : String
    registrarInmuebleMasivo(id: ID!): String
    registrarInmuebleFavorito(id_inmueble: ID, id_usuario: ID, input1: InmuebleFavoritoInput, input2: UsuarioInmuebleBaseInput): String
    actualizarFechaInmuebleBase(id: ID,fecha: String):String
}
type Subscription {
    inmuebleAdded: Inmueble
}