db/schemaInmueble.graphql

extend type Query {
    obtenerInmuebles(input1: FiltroInmuebleInput): [Inmueble]
    obtenerInmueblesSimpleFiltro(input1: FiltroSimpleInmuebleInput) :[Inmueble]
    obtenerInmueblesNuevos(input: ObtenerInmuebleNuevoInput): [Inmueble]
    obtenerInmueblesPendiente(input1: FiltroSimpleInmuebleInput): [Inmueble]
    obtenerInmueblesAgencia: [Inmueble]
    obtenerMisInmueblesVenta(id: ID): [Inmueble]
    obtenerZonas(ciudad:String):[Zona]
}
scalar Date

type Inmueble{
    id: ID
    indice: Int
    propietario: Usuario
    ciudad: String
    direccion: String
    precio: Int
    historial_precios: [Int]
    tipo_inmueble: String
    tipo_contrato: String
    estado_negociacion:String
    zona: String
    coordenadas: [Float]
    mascotas_permitidas: Boolean
    sin_hipoteca: Boolean
    construccion_estrenar: Boolean
    materiales_primera: Boolean
    superficie_terreno: Int
    superficie_construccion: Int
    tamanio_frente: Int
    antiguedad_construccion: Int
    proyecto_preventa: Boolean
    inmueble_compartido: Boolean
    numero_duenios: Int
    servicios_basicos: Boolean
    gas_domiciliario: Boolean
    wifi: Boolean
    medidor_independiente:Boolean
    termotanque:Boolean
    calle_asfaltada:Boolean
    transporte: Boolean
    preparado_discapacidad:Boolean
    papeles_orden:Boolean
    habilitado_credito: Boolean
    plantas: Int
    ambientes: Int
    numero_dormitorios: Int
    numero_banios: Int
    numero_garaje: Int
    amoblado: Boolean
    lavanderia: Boolean
    cuarto_lavado: Boolean
    churrasquero: Boolean
    azotea: Boolean
    condominio_privado: Boolean
    cancha: Boolean
    piscina: Boolean
    sauna: Boolean
    jacuzzi: Boolean
    estudio: Boolean
    jardin: Boolean
    porton_electrico: Boolean
    aire_acondicionado: Boolean
    calefaccion: Boolean
    ascensor: Boolean
    deposito: Boolean
    sotano: Boolean
    balcon: Boolean
    tienda: Boolean
    amurallado_terreno: Boolean
    iglesia: Boolean
    parque_infantil: Boolean
    escuela: Boolean
    universidad: Boolean
    plazuela: Boolean
    modulo_policial: Boolean
    sauna_piscina_publica: Boolean
    gym_publico:Boolean
    centro_deportivo:Boolean
    puesto_salud:Boolean
    zona_comercial: Boolean
    remates_judiciales: Boolean
    imagenes_2D_link: String
    video_2D_link: String
    tour_virtual_360_link: String
    video_tour_360_link: String
    fecha_creacion: Date
    fecha_publicacion: Date
    autorizacion: String
    ultima_modificacion: Date
    calificacion:Int
    categoria:String
    creador:Usuario
    usuarios_favorito: [UsuarioFavorito]
    imagenes:InmuebleImagenes
}
type InmuebleImagenes{
    id:ID
    inmueble:ID
    url_imagenes_principal:[String]
    url_imagenes_exteriores:[String]
    url_imagenes_dormitorios:[String]
    url_imagenes_banios:[String]
    url_imagenes_garaje:[String]
    url_imagenes_hall:[String]
    url_imagenes_jardin:[String]
    url_imagenes_dependencias:[String]
}
input InmuebleImagenesInput{
    url_imagenes_principal:[String]
    url_imagenes_exteriores:[String]
    url_imagenes_dormitorios:[String]
    url_imagenes_banios:[String]
    url_imagenes_garaje:[String]
    url_imagenes_hall:[String]
    url_imagenes_jardin:[String]
    url_imagenes_dependencias:[String]
}
input ObtenerInmuebleNuevoInput{
    fecha: Date
    id_usuario: String
    dormitorios_min: Int
    dormitorios_max: Int
    banios_min: Int
    banios_max: Int
    garaje_min: Int
    garaje_max: Int
    superficie_terreno_min: Int
    superficie_terreno_max: Int
    superficie_construccion_min: Int
    superficie_construccion_max: Int
    tiempo_construccion_min: Int
    tiempo_construccion_max: Int
    precio_min: Int
    precio_max: Int
}
input InmuebleInput{
    ciudad: String
    direccion: String
    precio: Int
    historial_precios: [Int]
    tipo_inmueble: String
    tipo_contrato: String
    estado_negociacion:String
    zona: String
    coordenadas: [Float]
    mascotas_permitidas: Boolean
    sin_hipoteca: Boolean
    construccion_estrenar: Boolean
    materiales_primera: Boolean
    superficie_terreno: Int
    superficie_construccion: Int
    tamanio_frente: Int
    antiguedad_construccion: Int
    proyecto_preventa: Boolean
    inmueble_compartido: Boolean
    numero_duenios: Int
    servicios_basicos: Boolean
    gas_domiciliario: Boolean
    wifi: Boolean
    medidor_independiente:Boolean
    termotanque:Boolean
    calle_asfaltada:Boolean
    transporte: Boolean
    preparado_discapacidad:Boolean
    papeles_orden:Boolean
    habilitado_credito: Boolean
    plantas: Int
    ambientes: Int
    numero_dormitorios: Int
    numero_banios: Int
    numero_garaje: Int
    amoblado: Boolean
    lavanderia: Boolean
    cuarto_lavado: Boolean
    churrasquero: Boolean
    azotea: Boolean
    condominio_privado: Boolean
    cancha: Boolean
    piscina: Boolean
    sauna: Boolean
    jacuzzi: Boolean
    estudio: Boolean
    jardin: Boolean
    porton_electrico: Boolean
    aire_acondicionado: Boolean
    calefaccion: Boolean
    ascensor: Boolean
    deposito: Boolean
    sotano: Boolean
    balcon: Boolean
    tienda: Boolean
    amurallado_terreno: Boolean
    iglesia: Boolean
    parque_infantil: Boolean
    escuela: Boolean
    universidad: Boolean
    plazuela: Boolean
    modulo_policial: Boolean
    sauna_piscina_publica: Boolean
    gym_publico:Boolean
    centro_deportivo:Boolean
    puesto_salud:Boolean
    zona_comercial: Boolean
    remates_judiciales: Boolean
    imagenes_2D_link: String
    video_2D_link: String
    tour_virtual_360_link: String
    video_tour_360_link: String
}

type InmuebleFavorito{
    id: ID
    favorito: Boolean
    visto: Boolean
    doble_visto: Boolean
    contactado: Boolean
    Inmueble: String
}
input InmuebleFavoritoInput{
    favorito: Boolean
    visto: Boolean
    doble_visto: Boolean
    contactado: Boolean
}
type UsuarioInmuebleBase{
    id: ID
    tipo:String
    dormitorios_min: Int
    dormitorios_max: Int
    banios_min: Int
    banios_max: Int
    garaje_min: Int
    garaje_max: Int
    superficie_terreno_min: Int
    superficie_terreno_max: Int
    superficie_construccion_min: Int
    superficie_construccion_max: Int
    antiguedad_construccion_min: Int
    antiguedad_construccion_max: Int
    precio_min: Int
    precio_max: Int
    fecha_inicio: Date
}
input UsuarioInmuebleBaseInput{
    dormitorios_min: Int
    dormitorios_max: Int
    banios_min: Int
    banios_max: Int
    garaje_min: Int
    garaje_max: Int
    superficie_terreno_min: Int
    superficie_terreno_max: Int
    superficie_construccion_min: Int
    superficie_construccion_max: Int
    antiguedad_construccion_min: Int
    antiguedad_construccion_max: Int
    precio_min: Int
    precio_max: Int
}


input FiltroInmuebleInput{
    tipo_inmueble: String
    tipo_contrato: String
    precio_min: Int
    precio_max: Int
    sup_terreno_min: Int
    sup_terreno_max: Int
    sup_construccion_min: Int
    sup_construccion_max: Int
    documentos_dia: Boolean
    construccion_estrenar: Boolean
    incluye_credito: Boolean
    sin_construir: Boolean
    tiempo_construccion_min: Int
    tiempo_construccion_max: Int
    inmueble_compartido: Boolean
    numero_duenios: Int
    numero_pisos: Int
    sin_hipoteca: Boolean
    numero_dormitorios: Int
    numero_banios: Int
    numero_garaje: Int
    mascotas_permitidas: Boolean
    lavanderia: Boolean
    zona_lavadora: Boolean
    churrasquero: Boolean
    azotea: Boolean
    cancha: Boolean
    piscina: Boolean
    sauna: Boolean
    tienda: Boolean
    estudio: Boolean
    jardin: Boolean
    balcon: Boolean
    ascensor: Boolean
    sotano: Boolean
    deposito: Boolean
    iglesia: Boolean
    parque: Boolean
    deportiva: Boolean
    policial: Boolean
    residencial: Boolean
    estudiantil: Boolean
    comercial: Boolean
    verificados: Boolean
    bienes_adjudicados: Boolean
    remates_judiciales: Boolean
    imagenes_2D: Boolean
    video_2D: Boolean
    tour_virtual: Boolean
    video_tour: Boolean
    id_usuario: String
}
input FiltroSimpleInmuebleInput{
    tipo_contrato: String
    ciudad: String
    id_usuario: String
}
input ZonaInput{
    ciudad:String
    nombre_zona:String
    coordenadas:[Float]
}
type Zona{
    id:ID
    ciudad:String
    nombre_zona:String
    coordenadas:[Float]
}
extend type Mutation {
    registrarInmueble(id: ID!, input1: InmuebleInput,input2: InmuebleImagenesInput) : String
    actualizarInmueble(id: ID!, input1: InmuebleInput, input2: InmuebleImagenesInput) : String
    actualizarPrecioInmueble(id: ID!, precio: Int) : String
    eliminarInmueble(id: ID!) : String
    registrarInmuebleMasivo(id_creador: ID!,id_propietario: ID!): String
    registrarInmuebleFavorito(id_inmueble: ID, id_usuario: ID, input1: InmuebleFavoritoInput, input_visto: UsuarioInmuebleBaseInput,input_doble_visto:UsuarioInmuebleBaseInput,input_favorito:UsuarioInmuebleBaseInput): String
    actualizarFechaInmuebleBase(id: ID,fecha: String):String
    crearZona(input:ZonaInput):Zona
    modificarZona(id:ID,input:ZonaInput):Zona
    eliminarZona(id:ID):String
}
type Subscription {
    inmuebleAdded: Inmueble
}